STRIPE_PUBLISHABLE_KEY = pk_test_51NZBAASHS6JC1rmJvc3Qdyg8RLkr9HNtDlyax4tP470YBWfgTd6Ud3ADlM05l5wEX6uAoW3FNuCk0zVOlX7yzax300opJImsrd
STRIPE_SECRET_KEY = sk_test_51NZBAASHS6JC1rmJQ034iBaQ3LZx6VLtHmsHqhe9np9qQUtZNiVFadqL9hs4ZOu5bTwxFiXX3NzGccZe6VV22JEA00Lvea5Npk

# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51NZBAASHS6JC1rmJvc3Qdyg8RLkr9HNtDlyax4tP470YBWfgTd6Ud3ADlM05l5wEX6uAoW3FNuCk0zVOlX7yzax300opJImsrd

# Environment variables
STATIC_DIR=../client